<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" id="9d1-01-Utb" userLabel="ResponseView" customClass="ResponseView" customModule="ЯealFriend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_avatar_holder.png" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-RD-LAV" userLabel="imgViewAvatar">
                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="alD-GU-NZs"/>
                        <constraint firstAttribute="height" constant="70" id="nCx-FR-hjS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-gI-cmm" userLabel="lblUserName">
                    <rect key="frame" x="90" y="15" width="236" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hour ago," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-sg-AvO" userLabel="lblTimeAgo">
                    <rect key="frame" x="90" y="44.5" width="236" height="14.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqE-Vj-cPx" userLabel="viewLine1">
                    <rect key="frame" x="0.0" y="90" width="356" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="e5c-xi-g4v"/>
                    </constraints>
                </view>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-YH-dDY" userLabel="containResponseView">
                    <rect key="frame" x="0.0" y="96" width="356" height="504"/>
                    <subviews>
                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3o-QN-wph" userLabel="lblContentNewFeed">
                            <rect key="frame" x="18" y="305" width="333" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="UyY-iT-jku"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-2D-au4" userLabel="viewBottomResponse">
                            <rect key="frame" x="10" y="305" width="336" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-1U-4o7" userLabel="btnNumberLikes">
                                    <rect key="frame" x="0.0" y="8" width="39" height="32"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <state key="normal" title="0 like">
                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnNumLikeTouched:" destination="9d1-01-Utb" eventType="touchUpInside" id="ree-yp-V3J"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-Yg-Nv3" userLabel="btnNumberComment">
                                    <rect key="frame" x="59" y="8" width="83" height="32"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <state key="normal" title="0 comment">
                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnNumCommentTouched:" destination="9d1-01-Utb" eventType="touchUpInside" id="IVi-6U-a4V"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D70-k0-HpW" userLabel="btnNumberComment">
                                    <rect key="frame" x="231" y="9" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="etg-sJ-ybE"/>
                                    </constraints>
                                    <state key="normal" title="Rate: 0">
                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="rateTouched:" destination="9d1-01-Utb" eventType="touchUpInside" id="doG-QW-Z6c"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-4Q-s6P">
                                    <rect key="frame" x="0.0" y="50" width="336" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-X3-X7D">
                                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="40"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.70980392160000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hZ9-it-Gst"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title=" Like" image="ic_thumb_up">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="disabled" title=" Like"/>
                                            <connections>
                                                <action selector="likeTouched:" destination="9d1-01-Utb" eventType="touchUpInside" id="j0t-U4-2Br"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-8j-fTd">
                                            <rect key="frame" x="86.5" y="0.0" width="141.5" height="40"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.70980392160000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="dR7-g2-cUb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title=" Comment" image="ic_comment">
                                                <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dR7-g2-cUb"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="gotoCommentTouched:" destination="9d1-01-Utb" eventType="touchUpInside" id="hzS-Lr-iah"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-b6-UPM" userLabel="shareBtn">
                                            <rect key="frame" x="233" y="0.0" width="103" height="40"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.70980392160000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="mxG-w8-IQQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title=" Share" image="ic_share">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mxG-w8-IQQ"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="shareTouched:" destination="9d1-01-Utb" eventType="touchUpInside" id="XYR-hA-FYG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dMq-Yg-Nv3" firstAttribute="centerY" secondItem="YTW-1U-4o7" secondAttribute="centerY" id="0Iy-AK-30M"/>
                                <constraint firstItem="tEx-4Q-s6P" firstAttribute="leading" secondItem="1tm-2D-au4" secondAttribute="leading" id="6XX-M3-aht"/>
                                <constraint firstItem="dMq-Yg-Nv3" firstAttribute="leading" secondItem="YTW-1U-4o7" secondAttribute="trailing" constant="20" id="B4W-JB-jA4"/>
                                <constraint firstItem="YTW-1U-4o7" firstAttribute="top" secondItem="1tm-2D-au4" secondAttribute="top" constant="8" id="DVe-84-rPF"/>
                                <constraint firstAttribute="height" constant="90" id="OkP-bY-svW"/>
                                <constraint firstAttribute="trailing" secondItem="tEx-4Q-s6P" secondAttribute="trailing" id="Smz-pV-0sQ"/>
                                <constraint firstAttribute="trailing" secondItem="D70-k0-HpW" secondAttribute="trailing" constant="5" id="VdJ-YS-Jxp"/>
                                <constraint firstItem="tEx-4Q-s6P" firstAttribute="top" secondItem="YTW-1U-4o7" secondAttribute="bottom" constant="10" id="gY2-PO-PS3"/>
                                <constraint firstItem="YTW-1U-4o7" firstAttribute="leading" secondItem="1tm-2D-au4" secondAttribute="leading" id="h9f-4B-IAM"/>
                                <constraint firstItem="D70-k0-HpW" firstAttribute="centerY" secondItem="dMq-Yg-Nv3" secondAttribute="centerY" id="ifo-Lk-Baa"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rig-ET-pQ9">
                            <rect key="frame" x="10" y="400" width="336" height="40"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="26T-Xq-V8N"/>
                                <constraint firstAttribute="height" constant="40" id="tVS-iv-VT5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title=" &gt;&gt; Original challenge">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="26T-Xq-V8N"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="showOriginalChallengerTouched:" destination="9d1-01-Utb" eventType="touchUpInside" id="CKJ-HR-yaN"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-Dt-cvU" userLabel="viewBottomResponse">
                            <rect key="frame" x="10" y="447" width="336" height="0.0"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="awg-hT-cw6"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OxV-ZH-eKm" userLabel="imgResponse">
                            <rect key="frame" x="10" y="0.0" width="336" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="PEb-Aq-O59"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pCh-Dt-cvU" firstAttribute="leading" secondItem="rig-ET-pQ9" secondAttribute="leading" id="2qo-92-1ud"/>
                        <constraint firstItem="OxV-ZH-eKm" firstAttribute="top" secondItem="fb8-YH-dDY" secondAttribute="top" id="7AJ-wc-7NJ"/>
                        <constraint firstItem="pCh-Dt-cvU" firstAttribute="width" secondItem="rig-ET-pQ9" secondAttribute="width" id="9Ia-jv-wEU"/>
                        <constraint firstAttribute="height" priority="999" constant="60" id="Aqx-Yq-aGe"/>
                        <constraint firstItem="1tm-2D-au4" firstAttribute="top" secondItem="h3o-QN-wph" secondAttribute="bottom" id="BqP-QJ-UsG"/>
                        <constraint firstAttribute="trailing" secondItem="OxV-ZH-eKm" secondAttribute="trailing" constant="10" id="R96-gt-a3q"/>
                        <constraint firstItem="1tm-2D-au4" firstAttribute="leading" secondItem="fb8-YH-dDY" secondAttribute="leading" constant="10" id="T7Q-uN-Xnb"/>
                        <constraint firstAttribute="trailing" secondItem="1tm-2D-au4" secondAttribute="trailing" constant="10" id="UXG-dm-eIA"/>
                        <constraint firstItem="h3o-QN-wph" firstAttribute="top" secondItem="OxV-ZH-eKm" secondAttribute="bottom" constant="5" id="cF0-1O-wcG"/>
                        <constraint firstItem="rig-ET-pQ9" firstAttribute="width" secondItem="OxV-ZH-eKm" secondAttribute="width" id="cSI-xO-aUk"/>
                        <constraint firstItem="rig-ET-pQ9" firstAttribute="top" secondItem="1tm-2D-au4" secondAttribute="bottom" constant="5" id="clk-yc-tmh"/>
                        <constraint firstAttribute="trailing" secondItem="h3o-QN-wph" secondAttribute="trailing" constant="5" id="eRc-Dy-1RB"/>
                        <constraint firstAttribute="centerX" secondItem="OxV-ZH-eKm" secondAttribute="centerX" id="fJU-st-O6V"/>
                        <constraint firstItem="rig-ET-pQ9" firstAttribute="leading" secondItem="OxV-ZH-eKm" secondAttribute="leading" id="feE-ab-32A"/>
                        <constraint firstItem="pCh-Dt-cvU" firstAttribute="top" secondItem="rig-ET-pQ9" secondAttribute="bottom" constant="7" id="gqf-0m-auN"/>
                        <constraint firstItem="h3o-QN-wph" firstAttribute="leading" secondItem="OxV-ZH-eKm" secondAttribute="leading" constant="8" id="lX1-AR-uNz"/>
                        <constraint firstItem="OxV-ZH-eKm" firstAttribute="leading" secondItem="fb8-YH-dDY" secondAttribute="leading" constant="10" id="tMS-5P-XAe"/>
                        <constraint firstAttribute="bottom" secondItem="pCh-Dt-cvU" secondAttribute="bottom" priority="999" constant="5" id="zRC-GD-2dp"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Eqw-gI-cmm" secondAttribute="trailing" constant="30" id="4DJ-LH-HKH"/>
                <constraint firstItem="iqE-Vj-cPx" firstAttribute="leading" secondItem="9d1-01-Utb" secondAttribute="leading" id="A57-ai-a2o"/>
                <constraint firstItem="fb8-YH-dDY" firstAttribute="leading" secondItem="9d1-01-Utb" secondAttribute="leading" id="DoL-bF-UcK"/>
                <constraint firstItem="Eqw-gI-cmm" firstAttribute="leading" secondItem="tbm-RD-LAV" secondAttribute="trailing" constant="10" id="EVm-IT-5ka"/>
                <constraint firstAttribute="trailing" secondItem="fb8-YH-dDY" secondAttribute="trailing" id="IpO-Ss-qR5"/>
                <constraint firstAttribute="trailing" secondItem="iqE-Vj-cPx" secondAttribute="trailing" id="LBA-cU-jd0"/>
                <constraint firstItem="Eqw-gI-cmm" firstAttribute="width" secondItem="hW7-sg-AvO" secondAttribute="width" id="OrO-5j-toQ"/>
                <constraint firstItem="iqE-Vj-cPx" firstAttribute="top" secondItem="tbm-RD-LAV" secondAttribute="bottom" constant="10" id="Thd-mZ-r6c"/>
                <constraint firstItem="tbm-RD-LAV" firstAttribute="top" secondItem="9d1-01-Utb" secondAttribute="top" constant="10" id="V2i-MM-DH9"/>
                <constraint firstItem="Eqw-gI-cmm" firstAttribute="top" secondItem="tbm-RD-LAV" secondAttribute="top" constant="5" id="YoB-K8-8u1"/>
                <constraint firstItem="fb8-YH-dDY" firstAttribute="top" secondItem="iqE-Vj-cPx" secondAttribute="bottom" constant="5" id="d3m-jV-WJ7"/>
                <constraint firstAttribute="bottom" secondItem="fb8-YH-dDY" secondAttribute="bottom" id="jEA-xs-oNm"/>
                <constraint firstItem="Eqw-gI-cmm" firstAttribute="leading" secondItem="hW7-sg-AvO" secondAttribute="leading" id="n5l-01-dSy"/>
                <constraint firstItem="hW7-sg-AvO" firstAttribute="top" secondItem="Eqw-gI-cmm" secondAttribute="bottom" constant="10" id="pcP-98-xpg"/>
                <constraint firstItem="tbm-RD-LAV" firstAttribute="leading" secondItem="9d1-01-Utb" secondAttribute="leading" constant="10" id="skA-MI-VV1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnComment" destination="QWv-8j-fTd" id="aw2-8k-nNO"/>
                <outlet property="btnLike" destination="kDr-X3-X7D" id="mfx-74-ew8"/>
                <outlet property="btnNumComment" destination="dMq-Yg-Nv3" id="dZ4-tr-x7Y"/>
                <outlet property="btnNumLike" destination="YTW-1U-4o7" id="UyC-Xp-Jqz"/>
                <outlet property="btnRateResponse" destination="D70-k0-HpW" id="zEs-b9-Whe"/>
                <outlet property="btnShare" destination="VJp-b6-UPM" id="QW0-gZ-ncM"/>
                <outlet property="containResponseView" destination="fb8-YH-dDY" id="1O4-GF-npQ"/>
                <outlet property="heightContainResponseView" destination="Aqx-Yq-aGe" id="7Eg-Ci-zz5"/>
                <outlet property="heightImgResponse" destination="PEb-Aq-O59" id="E34-tF-uc8"/>
                <outlet property="heightLblContentConstrant" destination="UyY-iT-jku" id="uI5-cr-vsr"/>
                <outlet property="imgResponse" destination="OxV-ZH-eKm" id="OET-Ui-740"/>
                <outlet property="imgViewAvatar" destination="tbm-RD-LAV" id="aVd-SH-Rcd"/>
                <outlet property="lblTextRepsone" destination="h3o-QN-wph" id="1EY-pa-qFF"/>
                <outlet property="lblTimeAgo" destination="hW7-sg-AvO" id="TDB-ta-nCb"/>
                <outlet property="lblUserName" destination="Eqw-gI-cmm" id="ykx-M0-2PL"/>
                <outlet property="originalBtn" destination="rig-ET-pQ9" id="0B8-Jy-aA4"/>
                <outlet property="viewBottomResponseGeneral" destination="1tm-2D-au4" id="Q8i-aK-5na"/>
                <outletCollection property="gestureRecognizers" destination="ZAQ-gB-0JB" appends="YES" id="kl5-ee-AQ4"/>
            </connections>
            <point key="canvasLocation" x="-87" y="73"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="ZAQ-gB-0JB">
            <connections>
                <action selector="responseTouched:" destination="9d1-01-Utb" id="b65-OO-Q1h"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ic_comment" width="24" height="24"/>
        <image name="ic_share" width="24" height="24"/>
        <image name="ic_thumb_up" width="24" height="24"/>
        <image name="img_avatar_holder.png" width="64" height="64"/>
    </resources>
</document>
